<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    var plugins = [
        { id: 0, pluginName: "ExPack", value: "none", price: 0.5 },
        { id: 1, pluginName: "SqRoutine", value: "none", price: 0.25 },
        { id: 2, pluginName: "ItemFilterEx", value: "none", price: 0.17 },
        { id: 3, pluginName: "FollowBotEx", value: "none", price: 0.17 },
        { id: 4, pluginName: "SimulacrumPluginEx", value: "none", price: 0.33 },
        { id: 5, pluginName: "BlightPluginEx", value: "none", price: 0.23 },
        { id: 6, pluginName: "GemLevelerEx", value: "none", price: 0.33 },
        { id: 7, pluginName: "BulkTraderEx", value: "none", price: 0.33 },
        { id: 8, pluginName: "StashManager", value: "none", price: 0.1 },
        { id: 9, pluginName: "TangledAltarsEx", value: "none", price: 0.1 },
        { id: 10, pluginName: "OverlayEx", value: "none", price: 1.33 }
    ];

    var paymentMethods = [
        { id: 0, paymentMethodName: "Binance PayID [ONLY USDT]", hasNetwork: false, networks: [] },
        { id: 1, paymentMethodName: "ETH", hasNetwork: true, networks: [0, 3, 5] },
        { id: 2, paymentMethodName: "USDT", hasNetwork: true, networks: [0, 3, 6, 7] },
        { id: 3, paymentMethodName: "RUB [RU card]", hasNetwork: false, networks: [] }
    ];
    var paymentNetworks = [
        { id: 0, paymentNetworkName: "BSC - BNB Smart Chain (BEP20)" },
        { id: 1, paymentNetworkName: "BTC - Bitcoin" },
        { id: 2, paymentNetworkName: "BNB - BNB Beacon Chain (BEP2)" },
        { id: 3, paymentNetworkName: "ETH - Ethereum (ERC20)" },
        { id: 4, paymentNetworkName: "SEGWITBTC - BTC(SegWit)" },
        { id: 5, paymentNetworkName: "ARBITRUM - Arbitrum One" },
        { id: 6, paymentNetworkName: "AVAXC - AVAX C-Chain" },
        { id: 7, paymentNetworkName: "MATIC - Polygon" }
    ];
    var paymentMethod = '';
    var paymentNetwork = '';
    var walletF = false;
    var keyF = false;
    window.onload = function() {
        CreateListPlugins();
        CreatePaymentMethods();
    };

    function kek(input) {
        if (input.value.length > 4) {
            input.value = input.value.slice(0, 4);
        }
        if (input.value === "") {
            plugins[input.id].value = "none";
            document.getElementById(`p${input.id}`).innerHTML = "";
        } else {

            plugins[input.id].value = input.value;
            if (input.value === "0") {
                document.getElementById(`p${input.id}`).innerHTML = "";
            } else {
                document.getElementById(`p${input.id}`).innerHTML = (Math.round((input.value * plugins[input.id].price) * 100) / 100) + '$';
            }

        }
        let result = 0;
        plugins.forEach(plugin => {

            if (plugin.value !== "none") {

                result = Math.round((result + parseInt(plugin.value) * plugin.price) * 100) / 100;
            }
        });

        document.getElementById("totalSum").innerHTML = result + "$";
    }

    function CreateListPlugins() {

        plugins.forEach(plugin => {
            var li = document.createElement('li');
            li.className = "menu-item";

            var input = document.createElement("input");
            input.className = "item-count";
            input.id = plugin.id;
            input.placeholder = 0;
            input.type = "number";
            input.oninput = function() { kek(input) };

            var pluginName = document.createElement("div");
            pluginName.className = "menu-option-name";
            pluginName.innerHTML = plugin.pluginName;

            var pluginPrice = document.createElement("div");
            pluginPrice.className = "menu-option-price";
            pluginPrice.innerHTML = plugin.price + "$";

            var pluginTotalPrice = document.createElement("div");
            pluginTotalPrice.className = "menu-option-total";
            pluginTotalPrice.id = `p${plugin.id}`;
            pluginTotalPrice.innerHTML = "";

            li.appendChild(input);
            li.appendChild(pluginName);
            li.appendChild(pluginPrice);
            li.appendChild(pluginTotalPrice);
            document.getElementById("menu").appendChild(li);
        });
    }

    function CreatePaymentMethods() {
        paymentMethods.forEach(paymentMethod => {
            var paymentMethodOption = document.createElement("div");
            paymentMethodOption.id = 'paymentMethod';
            paymentMethodOption.innerHTML = paymentMethod.paymentMethodName;
            paymentMethodOption.onclick = function() { show(paymentMethod.paymentMethodName, paymentMethodOption.id, paymentMethod.id) };
            document.getElementById("paymentMethods").appendChild(paymentMethodOption);
        });

    }

    function CreatePaymentNetworks() {
        paymentNetworks.forEach(paymentNetwork => {
            var paymentNetworkOption = document.createElement("div");
            paymentNetworkOption.id = 'paymentNetwork';
            paymentNetworkOption.innerHTML = paymentNetwork.paymentNetworkName;
            paymentNetworkOption.onclick = function() { show(paymentNetwork.paymentNetworkName, paymentNetworkOption.id, null) };
            document.getElementById("paymentNetworks").appendChild(paymentNetworkOption);
        });

    }

    function Generate() {
        //document.getElementById("app-menu").classList.add("inactive");
        //document.getElementById("app-result").classList.add("active");
        //document.getElementById("button-generate").classList.add("inactive");
        //document.getElementById("button-copy").classList.add("active");
        let f = true;

        if (paymentMethod === '') {
            document.getElementById('paymentMethodsDrop').classList.add('warning');
            f = false;
        }
        if ((!document.getElementById('paymentNetworksDrop').classList.contains('hidden')) & (paymentNetwork === '')) {
            document.getElementById('paymentNetworksDrop').classList.add('warning');
            f = false;
        }

        if (document.getElementById('walletInput').value === '') {
            document.getElementById('walletInput').classList.add('warning');
            f = false;
            walletF = true;
        }
        if (document.getElementById('keyInput').value === '') {
            document.getElementById('keyInput').classList.add('warning');
            f = false;
            keyF = true;
        }
        /*if(f){
            document.getElementById('app-content').classList.add('inactive');
            let requestResult = "Wallet: " + document.getElementById("walletInput").value;
            
            plugins.forEach(plugin => {
            if(plugin.value!='none')
            {
            requestResult = requestResult + "<br />"+`${plugin.pluginName}: ${plugin.value}` 
            }
            
        
            
            });
            document.getElementById("app-result").innerHTML =requestResult;
            
        }*/
        if (f) {

            let requestResult = "```\n";

            plugins.forEach(plugin => {
                if (plugin.value !== 'none') {
                    requestResult = requestResult + `${plugin.value.padEnd(4, " ")} ${plugin.pluginName} ` + "\n";
                }
            });
            requestResult = requestResult + "\n" + "Bill".padEnd(20, " ") + document.getElementById("totalSum").innerHTML + "\n" + "\n";
            requestResult = requestResult + "Payment method".padEnd(20, " ") + document.getElementById("paymentMethodValue").value + "\n";
            requestResult = requestResult + "Payment network".padEnd(20, " ") + document.getElementById("paymentNetworkValue").value + "\n";
            requestResult = requestResult + "Wallet".padEnd(20, " ") + document.getElementById("walletInput").value + "\n" + "\n";
            if (document.getElementById("keyInput").value !== '') {
                requestResult = requestResult + "Account key".padEnd(20, " ") + document.getElementById("keyInput").value + "\n";
            }

            requestResult = requestResult + "\n```";

            copyToClipboard(requestResult);


            document.getElementById('app-content').classList.add('inactive');
            document.getElementById('notification').classList.add('active');
        }


    }


    /*function Copy() {
        document.getElementById("app-menu").classList.remove("inactive");
        document.getElementById("app-result").classList.remove("active");
        document.getElementById("button-generate").classList.remove("inactive");
        document.getElementById("button-copy").classList.remove("active");
        
        let requestResult = "```Wallet".padEnd(34, " ") + document.getElementById("walletInput").value+"\n";
        
        plugins.forEach(plugin => {
        
            requestResult = requestResult + "\n"+`${plugin.pluginName.padEnd(30, " ")} ${plugin.value}` 
        });
        requestResult = requestResult + "\n```"
        
        copyToClipboard(requestResult);
        }*/


    function copyToClipboard(text) {
        const dummy = document.createElement("textarea");
        // to avoid breaking orgain page when copying more words
        // cant copy when adding below this code
        //dummy.style.display = 'none'
        document.body.appendChild(dummy);
        //Be careful if you use texarea. setAttribute('value', value), which works with "input" does not work with "textarea". – Eduard
        dummy.value = text;
        dummy.select();
        document.execCommand("copy");
        document.body.removeChild(dummy);
    }


    function show(text, id, idOption) {
        if (idOption != null) {
            document.getElementById("paymentNetworkValue").value = '';
            if (paymentMethods[idOption].hasNetwork === true) {

                document.getElementById('paymentNetworks').innerHTML = '';
                paymentNetworks.forEach(paymentNetwork => {
                    if (paymentMethods[idOption].networks.includes(paymentNetwork.id)) {
                        var paymentNetworkOption = document.createElement("div");
                        paymentNetworkOption.id = 'paymentNetwork';
                        paymentNetworkOption.innerHTML = paymentNetwork.paymentNetworkName;

                        paymentNetworkOption.onclick = function() { show(paymentNetwork.paymentNetworkName, paymentNetworkOption.id) };
                        document.getElementById("paymentNetworks").appendChild(paymentNetworkOption);
                    }
                });
                document.getElementById('paymentNetworksDrop').classList.remove('hidden');
            } else {

                document.getElementById('paymentNetworksDrop').classList.add('hidden');
                document.getElementById('paymentNetworks').innerHTML = '';
            }
        }

        document.getElementById(id + "Value").value = text;

        if (id === 'paymentMethod') {

            paymentMethod = text;
        } else {
            paymentNetwork = text;

        }
        document.getElementById(id + "sDrop").classList.remove('warning');

    }


    function drop(id) {


        document.getElementById(id).classList.toggle('active');

    }

    function InputChangeWallet() {
        if (walletF) {
            document.getElementById('walletInput').classList.remove('warning');
        }
    }

    function InputChangeKey() {
        if (keyF) {
            document.getElementById('keyInput').classList.remove('warning');
        }
    }

    function CloseNotification() {

        document.getElementById('app-content').classList.remove('inactive');
        document.getElementById('notification').classList.remove('active');
    }
</script>
<style>/* ReSharper disable once DeclarationIsEmpty */
/* ReSharper disable once DeclarationIsEmpty */
/* ReSharper disable once DeclarationIsEmpty */

    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap');

    * {
        padding: 0;
        margin: 0;
    }

    .app {
        height: 100vh;
        background: linear-gradient(45deg,#1b0e24, #251233, #2e1640, #3c1b54, #4d206e, #55227a, #642691);
        background-size: 600% 600%;
        animation: animate 60s ease alternate infinite;
    }

    .text {
        text-align: center;
        color: #142f48;
        font-size: 110%;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        margin: 2%;
    }

    .app-border {
        z-index: 2;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 658px;
        height: 788px;
        border-radius: 15px;
        box-shadow: 0 20px 35px #000000;
        box-shadow: 0 20px 35px rgba(0, 0, 0, 0.3);
        overflow: hidden;
    }

    .app-border:before {
        content: "";
        position: absolute;
        background: linear-gradient(45deg, #c22ed0, #5ffae0) no-repeat;
        height: 120%;
        width: 120%;
        background-size: 300% 300%;
        animation: animate 3s ease alternate infinite;
    }

    @keyframes animate {
        0% { background-position: 0 50%; }

        50% { background-position: 100% 50%; }

        100% { background-position: 0 50%; }
    }

    .app-wrapp {
        z-index: 3;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 650px;
        height: 780px;
        background: #36393F;
        border-radius: 15px;
        overflow: visible;
    }

    .app-content {
        margin: 15px;
        opacity: 1;
        transition: opacity 0.3s;
    }

    .app-content.inactive {
        pointer-events: none;
        opacity: 0.1;
    }

    .app-menu {
        margin-top: 35px;
        opacity: 1;
        transition: opacity 0.3s ease;
    }

    .app-menu.inactive { opacity: 0; }

    .menu-header {
        
        pointer-events: none;
        width: 100%;
        height: 40px;
        display: flex;
        flex-direction: row;
        text-align: left;
        color: #8D9094;
        font-size: 20px;
        font-family: 'Rubik', sans-serif;
        font-weight: 800;
    }

    .header { margin-right: 45px; }

    .header.price { margin-left: 130px; }

    .header.price.day {
        margin-left: -42px;
        text-align: left;
        line-height: 30px;
        color: #5e6164;
        font-size: 14px;
        font-family: 'Rubik', sans-serif;
        font-weight: 500;
    }

    .header.total { margin-left: 10px; }

    .app-menu .menu-item {
        width: 100%;
        display: flex;
        flex-direction: row;
        margin-top: 5px;
    }

    .menu-wrapp {
        background: #3e4146;
        border-radius: 10px;
        margin: -1px;
        margin-top: -1px;
        padding-left: 12px;
        padding-right: 12px;
    }

    .menu-content {
        box-sizing: border-box;
        height: 350px;
        overflow-y: scroll;        
    }

    ::-webkit-scrollbar { width: 12px; }

    ::-webkit-scrollbar-track {
        background: #2c2e31;
        border-radius: 8px;
        margin: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background: #5865F2;
        width: 5px;
        
        border-radius: 5px;
    }

    .icon { color: white; }

    .item-count {
        padding-left: 5px;
        border: none;
        outline: none;
        height: 25px;
        background-color: #2c2e31;
        border-radius: 5px;
        width: 45px;
        color: #fff;
        font-size: 15px;
        font-family: 'Rubik', sans-serif;
        font-weight: 400;
    }

    .menu-option-name {
        margin-left: 40px;
        pointer-events: none;
        height: 20px;
        width: 210px;
        color: #fff;
        font-size: 16px;
        font-family: 'Rubik', sans-serif;
        font-weight: 400;
        text-align: left;
    }

    .menu-option-price {
        margin-left: 40px;
        pointer-events: none;
        height: 20px;
        width: 150px;
        color: #8D9094;
        font-size: 16px;
        font-family: 'Rubik', sans-serif;
        font-weight: 400;
        text-align: left;
    }

    .menu-option-total {
        margin-left: 40px;
        pointer-events: none;
        height: 20px;
        width: 40px;
        color: #fff;
        font-size: 16px;
        font-family: 'Rubik', sans-serif;
        font-weight: 400;
        text-align: left;
    }

    .wallet-header {
        pointer-events: none;
        text-align: left;
        color: #8D9094;
        font-size: 20px;
        font-family: 'Rubik', sans-serif;
        font-weight: 500;
        margin-top: 35px;
    }

    .wallet-input {
        box-sizing: border-box;
        margin-top: 15px;
        padding-left: 15px;
        border: none;
        outline: none;
        height: 40px;
        background-color: #2c2e31;
        border: 2px solid transparent;
        border-radius: 10px;
        width: 100%;
        color: #fff;
        font-size: 16px;
        font-family: 'Rubik', sans-serif;
        font-weight: 400;
    }

    .wallet-input.warning { border: 2px solid rgb(253, 61, 61); }

    .button-generate {
        display: flex;
        border: none;
        justify-content: center;
        position: absolute;
        margin-top: 20px;
        width: 150px;
        height: 60px;
        background: linear-gradient(-45deg, #8a2da1, #692da1, #2d48a1, #2d76a1, #5865F2, #2d50a1) no-repeat;
        background-size: 300% 300%;
        animation: gradient 15s ease infinite;
        border-radius: 30px;
        left: calc(50% - 75px);
        color: #fff;
        font-size: 25px;
        font-family: 'Rubik', sans-serif;
        font-weight: 400;
        line-height: 60px;
        text-align: center;
        transition: box-shadow 0.6s;
        box-shadow: 0 0 20px 10px #000000;
        box-shadow: 0 0 20px 10px rgba(0, 0, 0, .0);
    }

    .button-generate:hover {
        box-shadow: 0 0 20px 10px #000000;
        box-shadow: 0 0 20px 10px rgba(0, 0, 0, .4);
    }

    @keyframes gradient {
        0% { background-position: 0 50%; }

        50% { background-position: 100% 50%; }

        100% { background-position: 0 50%; }
    }

    .button-generate:active { transform: translateY(4px); }

    .button-copy {
        visibility: collapse;
        width: 0;
        display: flex;
        border: none;
        justify-content: center;
        position: absolute;
        margin-top: 20px;
        width: 150px;
        height: 60px;
        background: #5865F2;
        border-radius: 30px;
        left: 50%;
        transform: translate(-50%);
        color: #fff;
        font-size: 25px;
        font-family: 'Rubik', sans-serif;
        font-weight: 500;
        line-height: 60px;
        text-align: center;
        opacity: 0;
    }

    .button-copy.active {
        visibility: visible;
        opacity: 1;
    }

    .button-generate.inactive { opacity: 0; }

    .totalSum {
        position: absolute;
        color: #fff;
        font-size: 22px;
        font-family: 'Rubik', sans-serif;
        font-weight: 400;
        right: 0;
        width: 105px;
        text-align: left;
        margin-top: 20px;
    }

    .app-result {
        visibility: collapse;
        width: 550px;
        position: absolute;
        top: 50px;
        margin-right: 15px;
        border-radius: 10px;
        padding: 10px;
        background: #2c2e31;
        color: #fff;
        font-size: 16px;
        font-family: 'Rubik', sans-serif;
        font-weight: 400;
        line-height: 40px;
        text-align: left;
        opacity: 0;
            
        transition: opacity 0.3s ease;
    }

    .app-result.active {
        visibility: visible;
        opacity: 1;
    }

    .text1 {
        text-align: center;
        color: #fff;
        font-size: 26.5px;
        font-family: 'Rubik', sans-serif;
        font-weight: 500;        
    }

    .text3 {
        text-align: center;
        color: #fff;
        font-size: 100%;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        margin-top: 30px;
        padding-top: 1em;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    /* Firefox */

    input[type=number] { -moz-appearance: textfield; }

    .payment {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .dropdown {
        position: relative;
        margin-top: 60px;
            
        width: 300px;
        height: 40px;
    }

    .dropdown.hidden { visibility: hidden; }

    .dropdown .drop-tooltip {
        padding: 10px;
        padding-left: 18px;
        box-sizing: border-box;
        top: 385px;
        z-index: 100;
        right: 10px;
        border-radius: 10px;
        position: fixed;
        background: #3E4146;
        box-shadow: 0 0 20px 10px #000000;
        box-shadow: 0 0 20px 10px rgba(0, 0, 0, .4);
        width: 550px;
        height: 120px;
        color: #aaadb3;
        font-size: 16px;
        font-family: 'Rubik', sans-serif;
        font-weight: 400;
        display: none;
    }

    .tooltip-right::before {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        border-left: 24px solid #3E4146;
        border-right: 12px solid transparent;
        border-top: 12px solid #3E4146;
        border-bottom: 20px solid transparent;
        right: 32px;
        bottom: -24px;
    }

    .dropdown .drop-tooltip .h1 {
        font-size: 20px;
        margin-bottom: 5px;
        color: #fff
    }

    .dropdown .drop-tooltip .h2 {
        margin-top: 10px;
        color: #f4a261;
        font-size: 15.5px;
    }

    .dropdown::before {
        content: '';
        position: absolute;
        width: 8px;
        height: 8px;
        border: 2px solid #fff;
        right: 20px;
        top: 12px;
        z-index: 10;
        border-top: 2px solid #2c2e31;
        border-right: 2px solid #2c2e31;
        transform: rotate(-45deg);
        transition: transform 0.3s;
    }

    .dropdown.active::before {
        transform: rotate(-225deg);
        top: 14px;
    }

    .dropdown input {
        position: relative;
        box-sizing: border-box;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
        background: #2c2e31;
        border: none;
        outline: none;
        border-radius: 10px;
        padding: 10px 15px;
        color: #fff;
        border: 2px solid transparent;
        font-size: 16px;
        font-family: 'Rubik', sans-serif;
        font-weight: 400;
    }

    .dropdown.warning input { border: 2px solid rgb(253, 61, 61); }

    .dropdown .option {
        position: absolute;
        top: 50px;
        width: 100%;
        background: #2c2e31;
        border-radius: 10px;
        overflow: hidden;
        display: none;
        z-index: 20;
        box-shadow: 0 0 20px 10px #000000;
        box-shadow: 0 0 20px 10px rgba(0, 0, 0, .4);
    }

    .dropdown.active .option { display: block; }

    .dropdown.active .drop-tooltip { display: block; }

    .dropdown .option div {
        padding: 12px 20px;
        cursor: pointer;
        color: #fff;
        font-size: 16px;
        font-family: 'Rubik', sans-serif;
        font-weight: 400;
    }

    .dropdown .option div:hover { background: #5e6164; }

    .notification {
        height: 200px;
        width: 500px;
        background: #36393F;
        box-sizing: border-box;
        box-shadow: 0 0 20px 10px #000000;
        box-shadow: 0 0 20px 10px rgba(0, 0, 0, .2);
        padding: 25px;
        z-index: 50;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 15px;
        color: #fff;
        font-family: 'Rubik', sans-serif;
        font-weight: 400;
        text-align: center;
        display: none;
    }

    .notification .h1 {
        font-size: 25px;
        margin-top: 10px;
        font-weight: 500;
    }

    .notification .h2 {
        margin-top: 15px;
        font-size: 20px;
        font-weight: 500;
    }

    .notification .h3 {
        margin-top: 15px;
        font-size: 20px;
        font-weight: 500;
    }

    .notification.active { display: block; }

    .close {
        position: absolute;
        display: block;
        right: 10px;
        top: 10px;
        width: 20px;
        height: 20px;
        border-radius: 5px;
        opacity: 1;
    }

    .close:hover { background: #8D9094; }

    .close:before, .close:after {
        position: absolute;
        left: 9px;
        top: 3px;
        content: ' ';
        height: 15px;
        width: 2px;
        background-color: #fff;
    }

    .close:before { transform: rotate(45deg); }

    .close:after { transform: rotate(-45deg); }

    .textBox { }

    .wallet { }
</style>
</head>
<body > 
      <div class="app">
      <div class="">
        <div class="app-wrapp" id="rectangle">
          <div id="app-content" class="app-content">
            <div id="main-header" class="text1">
            Here you can create message for plugin request.
            </div>
            <div id="app-menu" class="app-menu">
                <div class="menu-header">
                   <div class="header">
                      Days
                   </div>
                    <div class="header">
                       Plugins
                   </div>
                   <div class="header price">
                    Price
                   </div>
                   <div class="header price day">
                    per day
                   </div>
                   <div class="header total">
                    Total
                   </div>
                </div>
                <div class="menu-wrapp">
                  <ul id="menu" class="menu-content">
                  </ul>
                </div>
                <div id="totalSum" class="totalSum">
                  0$
                </div> 
                <div class="payment">
                    <div id="paymentMethodsDrop" onclick="drop(id)" class="dropdown"> 
                        <input id="paymentMethodValue" type="text" class="textBox" placeholder="Payment method" readonly>
                        <div id="paymentMethods" class="option">
                        </div>
                    </div>
                    <div id="paymentNetworksDrop" onclick="drop(id)" class="dropdown hidden">
                        <div class="drop-tooltip tooltip-right">
                            <div class="h1">Carefully choose network and check your network fees! </div>
                            • Cross-network fees may be really high.
                            • All fees are paid by the customer.
                            <div class="h2"> Amount of time added will be based purely on the received coin amount.</div>
                        </div>
                        <input id="paymentNetworkValue" type="text" class="textBox" placeholder="Network" readonly>
                        <div id="paymentNetworks" class="option">
                
                        </div>
                    </div>
               </div>
               <div class="wallet">
                   <input id="keyInput" class="wallet-input"oninput="InputChangeKey()" type="text" placeholder="ExPluginsAuthCore settings key"/>
                   <input id="walletInput" class="wallet-input"oninput="InputChangeWallet()" type="text" placeholder="Your wallet address/BinancePay ID."/>
               </div> 
            </div>
            <div id="app-result" class="app-result">
            </div>
            <button  id="button-generate"class="button-generate" onclick="Generate()">
              Generate
            </button>
          </div>
          <div id="notification" class="notification">
            <div class="close" onclick="CloseNotification()">
            </div>
            <div class="h1">
              Message is <span style="color: #f4a261">copied</span> to your clipboard.
            </div>
            <div class="h2">
                Send this message to qq_0.
            </div>
            <div class="h3">
              <span style="color: #e76f51">Use <span style="color: #e63946">Ctrl+V</span> to paste it.</span>
            </div>
          </div>
        </div> 
      </div>
      </div>
</body>
</html>
